<html><head><meta charset="utf-8">
<title>CSS Grid Layout Test: baseline context and self alignment (vertical-rl)</title>
<link href="mailto:jfernandez@igalia.com" rel="author" title="Javier Fernandez">
<link href="https://drafts.csswg.org/css-grid/#alignment" rel="help">
<link href="https://drafts.csswg.org/css-align-3/#baseline-align-self" rel="help">
<link href="https://drafts.csswg.org/css-align-3/#align-by-baseline" rel="help">
<link href="https://drafts.csswg.org/css-align-3/#align-items-property" rel="help">
<link href="https://drafts.csswg.org/css-align-3/#align-self-property" rel="help">
<link href="https://bugs.chromium.org/p/chromium/issues/detail?id=412410" rel="help">
<link href="reference/grid-self-baseline-vertical-rl-003-ref.htm" rel="match">
<link href="/fonts/ahem.css" rel="stylesheet">
<link href="/css/support/alignment.css" rel="stylesheet">
<link href="/css/support/grid.css" rel="stylesheet">
<meta content="Test that all items share 'first-row' Baseline Context and no item shares any column-like Baseline Context. All the items are orthogonal to the row-axis, so they don't participate in the row-like Baseline Context; since no items shares column-like Baseline context, neither 'justify-self' or 'align-self' should apply." name="assert">

<style>
body { margin: 0; }
.block {
   background: grey;
   float: left;
   margin: 5px;
   text-orientation: sideways;
   width: 150px;
   height: 350px;
   font-family: Ahem;
}
.block > :nth-child(1) { font-size:24px; }
.block > :nth-child(2) { font-size:32px; }
.block > :nth-child(3) { font-size:48px; }
.block > :nth-child(4) { font-size:64px; }
.item {
   border-width: 2px 5px 3px 4px;
   border-style: solid;
   padding: 6px 3px 7px 8px;
   margin: 10px 6px 4px 12px;
}
.extraLeftPadding { padding-left: 30px; }
.extraRightPadding { padding-right: 30px; }
.row { grid-auto-flow: column; }
</style>

</head><body><p>1x4 with orthogonal items.</p>
<div class="block grid row verticalRL contentStart itemsBaseline">
    <div class="item horizontalTB">É</div>
    <div class="item horizontalTB">É</div>
    <div class="item horizontalTB">É</div>
    <div class="item horizontalTB">É</div>
</div>
<div class="block grid row verticalRL contentStart itemsBaseline">
    <div class="item horizontalTB extraLeftPadding">É</div>
    <div class="item horizontalTB extraRightPadding">É</div>
    <div class="item horizontalTB">É</div>
    <div class="item horizontalTB">É</div>
</div>
</body></html>